[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ssm-user
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[connection]
pipelining = True