[web]
web_server ansible_host=update-instance-id

[monitoring]
monitor_server ansible_host=update-instance-id

[all:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-1
ansible_aws_ssm_bucket_name=devops-bootcamp-terraform-vimaldeep
