[web]
web_server ansible_host=i-07a73b0a10d0aa0cc

[monitoring]
monitor_server ansible_host=i-080e5649a3b0c798f

[all:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-1
# This bucket is used as the "shuttle" for your files
ansible_aws_ssm_bucket_name=devops-bootcamp-terraform-vimaldeep