# 1. TARGET INFRASTRUCTURE GROUPS
# Defines the logical grouping of servers to allow for targeted deployments.
[web]
web_server ansible_host=update-instance-id

[monitoring]
monitoring_server ansible_host=update-instance-id

# 2. GLOBAL SSM CONNECTION PARAMETERS
# Standardizes the communication protocol for all hosts using AWS Systems Manager (SSM).
[all:vars]
# Specifies the use of the AWS SSM plugin instead of traditional SSH.
ansible_connection=amazon.aws.aws_ssm

# Defines the target AWS region for the SSM API calls.
ansible_aws_ssm_region=ap-southeast-1

# 3. SECURE FILE TRANSPORT (SHUTTLE)
# Designates the S3 bucket used as a temporary staging area for transferring 
# Ansible playbooks and modules to the target instances.
ansible_aws_ssm_bucket_name=update-s3-bucket-name
